# RestCountriesAuthApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fem2_wael_louati/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fem2_wael_louati/: CountryRESTAPIService.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/Common/: CountriesActivity.java  CountryActivity.java  OnBoarding.java  SplashScreen.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/Common/LoginSignup/: ForgetPassword.java  ForgetPasswordSuccessMessage.java  Login.java  MakeSelection.java  RetailerStartUpScreen.java  SetNewPassword.java  SignUp.java  SignUp2ndClass.java  SignUp3rdClass.java  VerifyOTP.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/Country/: CountryAdapter.java  CountryApiResponse.java  CountryApiService.java  CountryDao.java  CountryDatabase.java  CountryEntity.java  CountryInfo.java  CountryRepository.java  CountryViewModel.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/Databases/: SessionManager.java  UserHelperClass.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/HelperClasses/: CheckInternet.java  SliderAdapter.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/HelperClasses/HomeAdapter/: CategoriesAdapter.java  FeaturedAdpater.java  (+4 more)
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/LocationOwner/: RetailerDashboard.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/User/: AllCategories.java  UserDashboard.java
app/src/main/java/com/example/fem2_wael_louati/CountriesAuth/models/: CapitalInfo.java  Country.java  Flags.java  Languages.java  Maps.java  Name.java  NativeName.java  PostalCode.java  Spa.java
app/src/main/res/layout/: activity_all_categories.xml  activity_countries.xml  activity_country.xml  activity_forget_password.xml  activity_forget_password_success_message.xml  activity_make_selection.xml  activity_on_boarding.xml  activity_retailer_dashboard.xml  activity_retailer_login.xml  activity_retailer_sign_up.xml  activity_retailer_start_up_screen.xml  activity_set_new_password.xml  activity_sign_up2nd_class.xml  activity_sign_up3rd_class.xml  activity_user_dashboard.xml  activity_verify_o_t_p.xml  list_country.xml  most_viewed_card_design.xml  splash_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/fem2_wael_louati/: ExampleUnitTest.kt
(+1 files in other folders)
