<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="4dp"
    app:cardUseCompatPadding="true"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/iv_flag"
        android:layout_width="375dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:padding="10dp"
        android:text="Title"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:text="Capital"
        android:textStyle="bold"
        android:padding="10dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:id="@+id/tv_capital"/>


</androidx.cardview.widget.CardView>

